
VITE_SUPABASE_URL="https://veecksbtuwciwjyfokkz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZWNrc2J0dXdjaXdqeWZva2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTg3MDQsImV4cCI6MjA1NDU5NDcwNH0.iwrda7pXO9LUBu5qocJLpqKl1fO9WbGfbe-8HlQQWP4"
